name: "LogReg"
input: "data"
input_dim: 1
input_dim: 2
input_dim: 19
input_dim: 19

#this part should be the same in learning and prediction network
layers {
  name: "conv1_7x7_48"
  type: CONVOLUTION
  blobs_lr: 1.
  blobs_lr: 2.
  bottom: "data"
  top: "conv2"
  convolution_param {
    num_output: 48
    kernel_size: 7
    pad: 3
    weight_filler {
      type: "xavier"
      }
      bias_filler {
      type: "constant"
      }
    }
}

layers {
  name: "relu2"
  type: RELU
  bottom: "conv2"
  top: "conv2"
}

layers {
  name: "conv2_5x5_32"
  type: CONVOLUTION
  blobs_lr: 1.
  blobs_lr: 2.
  bottom: "conv2"
  top: "conv3"
  convolution_param {
    num_output: 32
    kernel_size: 5
    pad: 2
    weight_filler {
      type: "xavier"
      }
      bias_filler {
      type: "constant"
      }
    }
}

layers {
  name: "relu3"
  type: RELU
  bottom: "conv3"
  top: "conv3"
}

layers {
  name: "conv3_5x5_32"
  type: CONVOLUTION
  blobs_lr: 1.
  blobs_lr: 2.
  bottom: "conv3"
  top: "conv4"
  convolution_param {
    num_output: 32
    kernel_size: 5
    pad: 2
    weight_filler {
      type: "xavier"
      }
      bias_filler {
      type: "constant"
      }
    }
}

layers {
  name: "relu4"
  type: RELU
  bottom: "conv4"
  top: "conv4"
}

layers {
  name: "conv4_5x5_32"
  type: CONVOLUTION
  blobs_lr: 1.
  blobs_lr: 2.
  bottom: "conv4"
  top: "conv5"
  convolution_param {
    num_output: 32
    kernel_size: 5
    pad: 2
    weight_filler {
      type: "xavier"
      }
      bias_filler {
      type: "constant"
      }
    }
}

layers {
  name: "relu5"
  type: RELU
  bottom: "conv5"
  top: "conv5"
}

#layers {
#  name: "conv5_5x5_48"
#  type: CONVOLUTION
#  blobs_lr: 1.
#  blobs_lr: 2.
#  bottom: "conv5"
#  top: "conv6"
#  convolution_param {
#    num_output: 48
#    kernel_size: 5
#    pad: 2
#    weight_filler {
#      type: "xavier"
#      }
#      bias_filler {
#      type: "constant"
#      }
#    }
#}

#layers {
#  name: "conv6_5x5_32"
#  type: CONVOLUTION
#  blobs_lr: 1.
#  blobs_lr: 2.
#  bottom: "conv6"
#  top: "conv7"
#  convolution_param {
#    num_output: 32
#    kernel_size: 5
#    pad: 2
#    weight_filler {
#      type: "xavier"
#      }
#      bias_filler {
#      type: "constant"
#      }
#    }
#}

#layers {
#  name: "conv7_5x5_32"
#  type: CONVOLUTION
#  blobs_lr: 1.
#  blobs_lr: 2.
#  bottom: "conv7"
#  top: "conv8"
#  convolution_param {
#    num_output: 32
#    kernel_size: 5
#    pad: 2
#    weight_filler {
#      type: "xavier"
#      }
#      bias_filler {
#      type: "constant"
#      }
#    }
#}

layers {
  name: "ip"
  type: INNER_PRODUCT
  bottom: "conv5"
  top: "ip_zw"
  inner_product_param {
    num_output: 361
    weight_filler {
      type: "xavier"
      }
    bias_filler {
      type: "constant"
      }
   }
}



#only prediction
layers {
  name: "softmax"
  type: SOFTMAX
  bottom: "ip_zw"
  top: "ip"
}

