9x9-blunder-endgame.tst
9x9-opening.tst
backfill.tst
blunder_long_ladder_19b.tst
blunder_long_ladder_19.tst
blunder_play_near_dead_19.tst
#blunder_rave.tst
blunder_selfatari_19.tst
blunder_short_ladder_19.tst
#book_moves.tst
#cleanup_japanese_rules.tst
#early_pass.tst
escape_capture_19.tst
eval_life_and_death.tst
eval_seki.tst
final_moves.tst
free_handicap.tst
kgs-genmove_cleanup.tst
#ladder.tst
life_and_death_nakade.tst
performance_barcelona2010.tst
performance_eval_pro_9x9.tst
performance_icgc2008.tst
performance_JAIST2012.tst
performance_middlegame_hard_9x9.tst
performance_pro_9x9.tst
performance_UEC2013.tst
#performance-zen-9x9.tst
#play_deterministic_srand1_maxgames1M.tst
#play_deterministic_srand1.tst
#play_deterministic_srand2.tst
#play_deterministic_srand3.tst
#play_deterministic_srand4.tst
#play_deterministic_srand5.tst
#play_deterministic_srand6.tst
#play_deterministic_srand7.tst
#play_deterministic_srand8.tst
#play_deterministic_srand9.tst
#playout_2_liberties.tst
#playout_approach_move.tst
#playout_atari_capture.tst
#playout_nakade.tst
#repetition.tst
#scoring_static.tst
semeai_big.tst
#simpleplayers.tst
#static_safety_basics.tst
#static_safety_from_semeai.tst
#static_safety_fullboard_benson.tst
#static_safety_fullboard.tst
#static_safety_seki.tst
#static_winner.tst
tactics_19.tst
two_safe_groups_0.3.tst
two_safe_groups_0.4.tst
two_safe_groups_0.5.tst
two_safe_groups_one_solid_0.3.tst
two_safe_groups_one_solid_0.4.tst
two_safe_groups_one_solid_0.5.tst
#uct_basics.tst
#uct_blunder_19.tst
uct_blunder.tst
#uct_book.tst
#uct_connection.tst
uct_direction_of_play.tst
uct_endgame.tst
uct_evaluation.tst
uct_fight_on.tst
uct_ko.tst
uct_life_and_death.tst
uct_move.tst
uct_pass_basics.tst
#uct_rootfilter.tst
uct_seki.tst
uct_selfatari.tst
uct_semeai_blunder.tst
uct_semeai.tst
