#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Starting from the Minorization-Maximization Formula 
\begin_inset Formula 
\[
\gamma_{i}=\frac{W_{i}}{\sum_{j=1}^{N}\frac{C_{ij}}{E_{j}}}\,,
\]

\end_inset

we get
\begin_inset Formula 
\[
\gamma_{i}\cdot\sum_{j=1}^{N}\frac{C_{ij}}{E_{j}}=W_{i}\,.
\]

\end_inset

We add an additional game 
\begin_inset Formula $M=N+1$
\end_inset

 with 
\begin_inset Formula $W_{i}^{M}$
\end_inset

 beeing the number of wins of player 
\begin_inset Formula $i$
\end_inset

 in this game.
 In the standard game this can be 1 or 0, as we usually only take one winner
 and a number of loosers.
 With this definition
\begin_inset Formula 
\[
\gamma_{i}^{M}=\frac{W_{i}+W_{i}^{M}}{\sum_{j=1}^{N}\frac{C_{ij}}{E_{j}}+\frac{C_{iM}}{E_{M}}}\,,
\]

\end_inset

with the definition
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $A_{i}=\sum_{j=1}^{N}\frac{C_{ij}}{E_{j}}$
\end_inset

 the result is
\begin_inset Formula 
\[
\gamma_{i}^{M}=\frac{A_{i}\gamma_{i}+W_{i}^{M}}{A_{i}+\frac{C_{iM}}{E_{M}}}\,,
\]

\end_inset

calling 
\begin_inset Formula $r=W_{i}^{M}$
\end_inset

 and 
\begin_inset Formula $x=\frac{C_{iM}}{E_{M}}$
\end_inset

 
\begin_inset Formula 
\[
\gamma_{i}^{M}=\frac{A_{i}\gamma_{i}+r}{A_{i}+x}\,,
\]

\end_inset

we can argue that after a number of games 
\begin_inset Formula $\mbox{r}\ll A_{i}\gamma_{i}$
\end_inset

 and 
\begin_inset Formula $x\ll A_{i}$
\end_inset

.
 Therefor a Taylor series gives
\begin_inset Formula 
\[
\gamma_{i}^{M}=\gamma_{i}-\frac{\gamma_{i}}{A_{i}}x+\frac{1}{A_{i}}r\,.
\]

\end_inset

The value of 
\begin_inset Formula $A_{i}$
\end_inset

 depends on how many games allready played.
 As it is proportional to typical values of 
\begin_inset Formula $x$
\end_inset

 it might be a good approach if one introduces
\begin_inset Formula 
\[
Bx=A_{i}\,,
\]

\end_inset

with 
\begin_inset Formula $B$
\end_inset

 being constant, if one has no way to get exact values of 
\begin_inset Formula $A_{i}$
\end_inset

:
\begin_inset Formula 
\[
\gamma_{i}^{M}=\gamma_{i}-\frac{\gamma_{i}}{B}+\frac{1}{B}\frac{r}{x}\,,
\]

\end_inset

or written differently
\begin_inset Formula 
\[
\gamma_{i}^{M}=\gamma_{i}+\frac{1}{B}\left(\frac{r}{x}-\gamma_{i}\right)\,.
\]

\end_inset

In the program 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\[
\frac{1}{B}=params->learn\_delta\,,
\]

\end_inset


\begin_inset Formula 
\[
C_{iM}\cdot\gamma_{i}=C\_iM\_gamm\_i\,,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{M}=sum\_gammas\,.
\]

\end_inset

giving
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\gamma_{i}^{M}=\gamma_{i}+\frac{1}{B}\left(\frac{r\cdot sum\_gammas_{M}\cdot\gamma_{i}}{C\_iM\_gamm\_i}-\gamma_{i}\right)\,.
\]

\end_inset


\end_layout

\end_body
\end_document
